<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotaiPayment.Model\HotaiPayment.Model.csproj" />
  </ItemGroup>

</Project>
